[2022-03-08 12:12:06 +0530] [9153] [INFO] Starting gunicorn 20.1.0
[2022-03-08 12:12:06 +0530] [9153] [INFO] Listening at: unix:app.sock (9153)
[2022-03-08 12:12:06 +0530] [9153] [INFO] Using worker: sync
[2022-03-08 12:12:07 +0530] [9155] [INFO] Booting worker with pid: 9155
[2022-03-08 12:12:07 +0530] [9156] [INFO] Booting worker with pid: 9156
[2022-03-08 12:12:07 +0530] [9157] [INFO] Booting worker with pid: 9157
[2022-03-08 12:12:07 +0530] [9158] [INFO] Booting worker with pid: 9158
[2022-03-08 12:12:07 +0530] [9160] [INFO] Booting worker with pid: 9160
[2022-03-08 12:12:07 +0530] [9162] [INFO] Booting worker with pid: 9162
[2022-03-08 12:12:07 +0530] [9165] [INFO] Booting worker with pid: 9165
[2022-03-08 12:12:07 +0530] [9167] [INFO] Booting worker with pid: 9167
[2022-03-08 12:12:07 +0530] [9169] [INFO] Booting worker with pid: 9169
 - - [08/Mar/2022:12:14:42 +0530] "GET / HTTP/1.0" 200 28 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:12:14:48 +0530] "GET /categories HTTP/1.0" 200 89 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9155)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9156)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9157)
[2022-03-08 15:55:35 +0530] [9155] [INFO] Worker exiting (pid: 9155)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9158)
[2022-03-08 15:55:35 +0530] [9156] [INFO] Worker exiting (pid: 9156)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9160)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9162)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9165)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9167)
[2022-03-08 15:55:35 +0530] [9153] [CRITICAL] WORKER TIMEOUT (pid:9169)
[2022-03-08 15:55:35 +0530] [9162] [INFO] Worker exiting (pid: 9162)
[2022-03-08 15:55:35 +0530] [9169] [INFO] Worker exiting (pid: 9169)
[2022-03-08 15:55:35 +0530] [9157] [INFO] Worker exiting (pid: 9157)
[2022-03-08 15:55:35 +0530] [9158] [INFO] Worker exiting (pid: 9158)
[2022-03-08 15:55:35 +0530] [9165] [INFO] Worker exiting (pid: 9165)
[2022-03-08 15:55:35 +0530] [9167] [INFO] Worker exiting (pid: 9167)
[2022-03-08 15:55:35 +0530] [9160] [INFO] Worker exiting (pid: 9160)
[2022-03-08 15:55:35 +0530] [9153] [WARNING] Worker with pid 9160 was terminated due to signal 9
[2022-03-08 15:55:35 +0530] [9987] [INFO] Booting worker with pid: 9987
[2022-03-08 15:55:35 +0530] [9153] [WARNING] Worker with pid 9165 was terminated due to signal 9
[2022-03-08 15:55:35 +0530] [9153] [WARNING] Worker with pid 9167 was terminated due to signal 9
[2022-03-08 15:55:35 +0530] [9153] [WARNING] Worker with pid 9157 was terminated due to signal 9
[2022-03-08 15:55:35 +0530] [9153] [WARNING] Worker with pid 9169 was terminated due to signal 9
[2022-03-08 15:55:37 +0530] [10060] [INFO] Booting worker with pid: 10060
[2022-03-08 15:55:37 +0530] [10061] [INFO] Booting worker with pid: 10061
[2022-03-08 15:55:37 +0530] [10063] [INFO] Booting worker with pid: 10063
[2022-03-08 15:55:37 +0530] [10064] [INFO] Booting worker with pid: 10064
[2022-03-08 15:55:37 +0530] [10065] [INFO] Booting worker with pid: 10065
[2022-03-08 15:55:37 +0530] [10068] [INFO] Booting worker with pid: 10068
[2022-03-08 15:55:37 +0530] [10069] [INFO] Booting worker with pid: 10069
[2022-03-08 15:55:37 +0530] [10070] [INFO] Booting worker with pid: 10070
 - - [08/Mar/2022:16:04:16 +0530] "GET /categories HTTP/1.0" 200 89 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:16:04:17 +0530] "GET /categories HTTP/1.0" 200 89 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:16:04:21 +0530] "GET /records HTTP/1.0" 200 50 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:16:05:48 +0530] "GET /records HTTP/1.0" 200 50 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:16:09:23 +0530] "GET /records/SAMUEL HTTP/1.0" 200 15 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:16:09:34 +0530] "GET /records/ HTTP/1.0" 404 232 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
 - - [08/Mar/2022:16:09:41 +0530] "GET /records HTTP/1.0" 200 50 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:97.0) Gecko/20100101 Firefox/97.0"
